{
  "name": "vr-paint",
  "version": "1.0.0",
  "description": "基于 A-Frame 的 VR 绘画应用 / VR painting application built with A-Frame",
  "main": "index.html",
  "scripts": {
    "atlas": "spritesheet-js --name brush_atlas --path assets/images brushes/*.png",
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "start": "webpack-dev-server --host 0.0.0.0 --mode=development",
    "lint": "semistandard -v | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vr-paint.git"
  },
  "keywords": [
    "vr",
    "paint",
    "painting",
    "webxr",
    "webvr",
    "a-frame",
    "aframe",
    "virtual-reality",
    "虚拟现实",
    "绘画",
    "3d",
    "webgl"
  ],
  "author": "A-Frame Team (forked by vr-paint contributors)",
  "license": "MIT",
  "semistandard": {
    "ignore": [
      "**/vendor/**",
      "build.js"
    ]
  },
  "devDependencies": {
    "semistandard": "^16.0.1",
    "snazzy": "^9.0.0",
    "spritesheet-js": "^1.2.6",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "aframe-tooltip-component": "^0.1.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "Chrome >= 80",
    "Firefox >= 75",
    "Edge >= 80",
    "Safari >= 13"
  ]
}
